T5FD4 000:007.186   SEGGER J-Link V8.12f Log File
T5FD4 000:007.384   DLL Compiled: Feb 12 2025 13:34:40
T5FD4 000:007.392   Logging started @ 2025-05-12 06:15
T5FD4 000:007.399   Process: C:\Keil_v5\UV4\UV4.exe
T5FD4 000:007.419 - 7.405ms 
T5FD4 000:007.433 JLINK_SetWarnOutHandler(...)
T5FD4 000:007.440 - 0.009ms 
T5FD4 000:007.456 JLINK_OpenEx(...)
T5FD4 000:012.251   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5FD4 000:012.891   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5FD4 000:013.054   Decompressing FW timestamp took 138 us
T5FD4 000:021.092   Hardware: V9.40
T5FD4 000:021.109   S/N: 69409981
T5FD4 000:021.118   OEM: SEGGER
T5FD4 000:021.128   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5FD4 000:021.797   Bootloader: (FW returned invalid version)
T5FD4 000:022.688   TELNET listener socket opened on port 19021
T5FD4 000:022.873   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5FD4 000:023.698   WEBSRV Webserver running on local port 19080
T5FD4 000:023.913   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5FD4 000:024.067   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812f\JLinkGUIServer.exe
T5FD4 000:024.107   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812f\JLinkGUIServer.exe
T5FD4 000:066.671   J-Link GUI Server info: "J-Link GUI server V8.12f "
T5FD4 000:070.691 - 63.230ms returns "O.K."
T5FD4 000:070.715 JLINK_GetEmuCaps()
T5FD4 000:070.722 - 0.005ms returns 0xB9FF7BBF
T5FD4 000:070.733 JLINK_TIF_GetAvailable(...)
T5FD4 000:070.941 - 0.207ms 
T5FD4 000:070.955 JLINK_SetErrorOutHandler(...)
T5FD4 000:070.960 - 0.004ms 
T5FD4 000:070.994 JLINK_ExecCommand("ProjectFile = "E:\ZCS_code_Library\LCD_8bit\MDK-ARM\JLinkSettings.ini"", ...). 
T5FD4 000:085.270   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5FD4 000:085.361   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812f\JLinkDevices.xml
T5FD4 000:086.549 - 15.558ms returns 0x00
T5FD4 000:088.958 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T5FD4 000:092.123   Device "STM32F103RC" selected.
T5FD4 000:092.475 - 3.500ms returns 0x00
T5FD4 000:092.489 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5FD4 000:092.506   ERROR: Unknown command
T5FD4 000:092.512 - 0.017ms returns 0x01
T5FD4 000:092.519 JLINK_GetHardwareVersion()
T5FD4 000:092.523 - 0.004ms returns 94000
T5FD4 000:092.529 JLINK_GetDLLVersion()
T5FD4 000:092.533 - 0.004ms returns 81206
T5FD4 000:092.538 JLINK_GetOEMString(...)
T5FD4 000:092.544 JLINK_GetFirmwareString(...)
T5FD4 000:092.548 - 0.004ms 
T5FD4 000:099.034 JLINK_GetDLLVersion()
T5FD4 000:099.054 - 0.019ms returns 81206
T5FD4 000:099.060 JLINK_GetCompileDateTime()
T5FD4 000:099.065 - 0.004ms 
T5FD4 000:100.674 JLINK_GetFirmwareString(...)
T5FD4 000:100.685 - 0.011ms 
T5FD4 000:102.248 JLINK_GetHardwareVersion()
T5FD4 000:102.257 - 0.009ms returns 94000
T5FD4 000:103.870 JLINK_GetSN()
T5FD4 000:103.881 - 0.011ms returns 69409981
T5FD4 000:105.465 JLINK_GetOEMString(...)
T5FD4 000:108.516 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5FD4 000:109.335 - 0.818ms returns 0x00
T5FD4 000:109.349 JLINK_HasError()
T5FD4 000:109.364 JLINK_SetSpeed(5000)
T5FD4 000:109.524 - 0.162ms 
T5FD4 000:109.531 JLINK_GetId()
T5FD4 000:111.580   InitTarget() start
T5FD4 000:111.605    J-Link Script File: Executing InitTarget()
T5FD4 000:113.478   SWD selected. Executing JTAG -> SWD switching sequence.
T5FD4 000:117.554   DAP initialized successfully.
T5FD4 000:123.683   InitTarget() end - Took 10.1ms
T5FD4 000:126.591   Found SW-DP with ID 0x1BA01477
T5FD4 000:130.484   DPIDR: 0x1BA01477
T5FD4 000:132.095   CoreSight SoC-400 or earlier
T5FD4 000:134.131   Scanning AP map to find all available APs
T5FD4 000:136.441   AP[1]: Stopped AP scan as end of AP map has been reached
T5FD4 000:138.093   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T5FD4 000:139.889   Iterating through AP map to find AHB-AP to use
T5FD4 000:142.820   AP[0]: Core found
T5FD4 000:144.467   AP[0]: AHB-AP ROM base: 0xE00FF000
T5FD4 000:146.995   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5FD4 000:148.748   Found Cortex-M3 r1p1, Little endian.
T5FD4 000:149.071   -- Max. mem block: 0x00010E60
T5FD4 000:149.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FD4 000:149.801   CPU_ReadMem(4 bytes @ 0xE0002000)
T5FD4 000:151.913   FPUnit: 6 code (BP) slots and 2 literal slots
T5FD4 000:151.932   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5FD4 000:152.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FD4 000:152.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:153.164   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FD4 000:153.445   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5FD4 000:153.723   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5FD4 000:154.043   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5FD4 000:154.378   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5FD4 000:156.996   CoreSight components:
T5FD4 000:158.946   ROMTbl[0] @ E00FF000
T5FD4 000:158.967   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5FD4 000:159.739   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5FD4 000:161.941   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5FD4 000:161.958   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5FD4 000:164.725   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5FD4 000:164.744   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5FD4 000:166.989   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5FD4 000:167.005   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5FD4 000:169.106   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5FD4 000:169.122   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5FD4 000:173.380   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5FD4 000:173.406   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5FD4 000:175.796   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T5FD4 000:176.067 - 66.535ms returns 0x1BA01477
T5FD4 000:176.081 JLINK_GetDLLVersion()
T5FD4 000:176.085 - 0.004ms returns 81206
T5FD4 000:176.123 JLINK_CORE_GetFound()
T5FD4 000:176.127 - 0.004ms returns 0x30000FF
T5FD4 000:176.134 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5FD4 000:176.138   Value=0xE00FF000
T5FD4 000:176.144 - 0.010ms returns 0
T5FD4 000:177.865 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5FD4 000:177.874   Value=0xE00FF000
T5FD4 000:177.881 - 0.016ms returns 0
T5FD4 000:177.887 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5FD4 000:177.890   Value=0xE0041000
T5FD4 000:177.896 - 0.009ms returns 0
T5FD4 000:177.906 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5FD4 000:177.933   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5FD4 000:178.473   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5FD4 000:178.480 - 0.574ms returns 32 (0x20)
T5FD4 000:178.487 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5FD4 000:178.491   Value=0x00000000
T5FD4 000:178.496 - 0.009ms returns 0
T5FD4 000:178.502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5FD4 000:178.505   Value=0xE0040000
T5FD4 000:178.511 - 0.009ms returns 0
T5FD4 000:178.516 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5FD4 000:178.520   Value=0xE0000000
T5FD4 000:178.525 - 0.009ms returns 0
T5FD4 000:178.531 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5FD4 000:178.535   Value=0xE0001000
T5FD4 000:178.540 - 0.009ms returns 0
T5FD4 000:178.545 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5FD4 000:178.549   Value=0xE0002000
T5FD4 000:178.555 - 0.009ms returns 0
T5FD4 000:178.560 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5FD4 000:178.564   Value=0xE000E000
T5FD4 000:178.569 - 0.009ms returns 0
T5FD4 000:178.574 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5FD4 000:178.578   Value=0xE000EDF0
T5FD4 000:178.584 - 0.009ms returns 0
T5FD4 000:178.589 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5FD4 000:178.595   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5FD4 000:178.913   Data:  31 C2 1F 41
T5FD4 000:178.920   Debug reg: CPUID
T5FD4 000:178.925 - 0.336ms returns 1 (0x1)
T5FD4 000:178.932 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5FD4 000:178.937   Value=0x00000000
T5FD4 000:178.944 - 0.013ms returns 0
T5FD4 000:178.950 JLINK_HasError()
T5FD4 000:178.956 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5FD4 000:178.961 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5FD4 000:178.970 JLINK_Reset()
T5FD4 000:178.982   JLINK_GetResetTypeDesc
T5FD4 000:178.986   - 0.004ms 
T5FD4 000:181.181   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5FD4 000:181.207   CPU is running
T5FD4 000:181.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5FD4 000:181.847   CPU is running
T5FD4 000:181.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FD4 000:184.506   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5FD4 000:189.773   Reset: Reset device via AIRCR.SYSRESETREQ.
T5FD4 000:189.806   CPU is running
T5FD4 000:189.828   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5FD4 000:248.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FD4 000:248.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FD4 000:252.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FD4 000:261.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FD4 000:265.465   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FD4 000:266.059   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5FD4 000:266.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:266.937 - 87.965ms 
T5FD4 000:266.998 JLINK_Halt()
T5FD4 000:267.011 - 0.011ms returns 0x00
T5FD4 000:267.081 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5FD4 000:267.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FD4 000:267.500   Data:  03 00 03 00
T5FD4 000:267.531   Debug reg: DHCSR
T5FD4 000:267.548 - 0.467ms returns 1 (0x1)
T5FD4 000:267.578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5FD4 000:267.590   Debug reg: DHCSR
T5FD4 000:268.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5FD4 000:268.739 - 1.169ms returns 0 (0x00000000)
T5FD4 000:268.775 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5FD4 000:268.787   Debug reg: DEMCR
T5FD4 000:268.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FD4 000:269.266 - 0.490ms returns 0 (0x00000000)
T5FD4 000:289.858 JLINK_GetHWStatus(...)
T5FD4 000:290.286 - 0.426ms returns 0
T5FD4 000:298.517 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5FD4 000:298.540 - 0.022ms returns 0x06
T5FD4 000:298.547 JLINK_GetNumBPUnits(Type = 0xF0)
T5FD4 000:298.553 - 0.005ms returns 0x2000
T5FD4 000:298.560 JLINK_GetNumWPUnits()
T5FD4 000:298.564 - 0.004ms returns 4
T5FD4 000:311.984 JLINK_GetSpeed()
T5FD4 000:312.004 - 0.020ms returns 4000
T5FD4 000:317.242 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5FD4 000:317.274   CPU_ReadMem(4 bytes @ 0xE000E004)
T5FD4 000:317.757   Data:  01 00 00 00
T5FD4 000:317.773 - 0.531ms returns 1 (0x1)
T5FD4 000:317.788 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5FD4 000:317.798   CPU_ReadMem(4 bytes @ 0xE000E004)
T5FD4 000:318.261   Data:  01 00 00 00
T5FD4 000:318.276 - 0.488ms returns 1 (0x1)
T5FD4 000:318.291 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5FD4 000:318.296   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5FD4 000:318.314   CPU_WriteMem(28 bytes @ 0xE0001000)
T5FD4 000:318.956 - 0.665ms returns 0x1C
T5FD4 000:318.982 JLINK_Halt()
T5FD4 000:318.988 - 0.006ms returns 0x00
T5FD4 000:318.995 JLINK_IsHalted()
T5FD4 000:319.002 - 0.006ms returns TRUE
T5FD4 000:323.906 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5FD4 000:323.919   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5FD4 000:324.274   CPU_WriteMem(356 bytes @ 0x20000000)
T5FD4 000:326.509 - 2.603ms returns 0x164
T5FD4 000:326.546 JLINK_HasError()
T5FD4 000:326.555 JLINK_WriteReg(R0, 0x08000000)
T5FD4 000:326.562 - 0.007ms returns 0
T5FD4 000:326.569 JLINK_WriteReg(R1, 0x007A1200)
T5FD4 000:326.574 - 0.005ms returns 0
T5FD4 000:326.583 JLINK_WriteReg(R2, 0x00000001)
T5FD4 000:326.588 - 0.005ms returns 0
T5FD4 000:326.594 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:326.599 - 0.005ms returns 0
T5FD4 000:326.605 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:326.610 - 0.004ms returns 0
T5FD4 000:326.616 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:326.621 - 0.005ms returns 0
T5FD4 000:326.627 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:326.636 - 0.009ms returns 0
T5FD4 000:326.642 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:326.647 - 0.005ms returns 0
T5FD4 000:326.666 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:326.671 - 0.017ms returns 0
T5FD4 000:326.677 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:326.682 - 0.004ms returns 0
T5FD4 000:326.688 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:326.693 - 0.005ms returns 0
T5FD4 000:326.699 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:326.704 - 0.004ms returns 0
T5FD4 000:326.710 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:326.715 - 0.004ms returns 0
T5FD4 000:326.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:326.727 - 0.005ms returns 0
T5FD4 000:326.733 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:326.738 - 0.004ms returns 0
T5FD4 000:326.749 JLINK_WriteReg(R15 (PC), 0x20000038)
T5FD4 000:326.754 - 0.010ms returns 0
T5FD4 000:326.761 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:326.766 - 0.005ms returns 0
T5FD4 000:326.772 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:326.777 - 0.004ms returns 0
T5FD4 000:326.783 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:326.788 - 0.005ms returns 0
T5FD4 000:326.794 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:326.799 - 0.005ms returns 0
T5FD4 000:326.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:326.815   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:327.183 - 0.377ms returns 0x00000001
T5FD4 000:327.193 JLINK_Go()
T5FD4 000:327.201   CPU_WriteMem(2 bytes @ 0x20000000)
T5FD4 000:327.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:327.959   CPU_WriteMem(4 bytes @ 0xE0002008)
T5FD4 000:327.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T5FD4 000:327.973   CPU_WriteMem(4 bytes @ 0xE0002010)
T5FD4 000:327.979   CPU_WriteMem(4 bytes @ 0xE0002014)
T5FD4 000:327.985   CPU_WriteMem(4 bytes @ 0xE0002018)
T5FD4 000:327.991   CPU_WriteMem(4 bytes @ 0xE000201C)
T5FD4 000:329.405   CPU_WriteMem(4 bytes @ 0xE0001004)
T5FD4 000:336.630   Memory map 'after startup completion point' is active
T5FD4 000:336.650 - 9.456ms 
T5FD4 000:336.660 JLINK_IsHalted()
T5FD4 000:339.319   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:339.633 - 2.972ms returns TRUE
T5FD4 000:339.644 JLINK_ReadReg(R15 (PC))
T5FD4 000:339.651 - 0.006ms returns 0x20000000
T5FD4 000:339.657 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5FD4 000:339.662 - 0.004ms returns 0x00
T5FD4 000:339.668 JLINK_ReadReg(R0)
T5FD4 000:339.672 - 0.004ms returns 0x00000000
T5FD4 000:340.021 JLINK_HasError()
T5FD4 000:340.037 JLINK_WriteReg(R0, 0x08000000)
T5FD4 000:340.043 - 0.006ms returns 0
T5FD4 000:340.049 JLINK_WriteReg(R1, 0x00000800)
T5FD4 000:340.053 - 0.004ms returns 0
T5FD4 000:340.059 JLINK_WriteReg(R2, 0x000000FF)
T5FD4 000:340.063 - 0.004ms returns 0
T5FD4 000:340.068 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:340.072 - 0.004ms returns 0
T5FD4 000:340.077 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:340.081 - 0.004ms returns 0
T5FD4 000:340.086 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:340.091 - 0.004ms returns 0
T5FD4 000:340.096 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:340.100 - 0.004ms returns 0
T5FD4 000:340.105 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:340.109 - 0.004ms returns 0
T5FD4 000:340.114 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:340.118 - 0.004ms returns 0
T5FD4 000:340.123 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:340.128 - 0.004ms returns 0
T5FD4 000:340.133 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:340.137 - 0.004ms returns 0
T5FD4 000:340.142 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:340.146 - 0.004ms returns 0
T5FD4 000:340.151 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:340.155 - 0.004ms returns 0
T5FD4 000:340.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:340.165 - 0.004ms returns 0
T5FD4 000:340.170 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:340.175 - 0.004ms returns 0
T5FD4 000:340.180 JLINK_WriteReg(R15 (PC), 0x20000020)
T5FD4 000:340.184 - 0.004ms returns 0
T5FD4 000:340.189 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:340.193 - 0.004ms returns 0
T5FD4 000:340.199 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:340.243 - 0.044ms returns 0
T5FD4 000:340.250 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:340.255 - 0.004ms returns 0
T5FD4 000:340.260 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:340.264 - 0.004ms returns 0
T5FD4 000:340.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:340.275 - 0.005ms returns 0x00000002
T5FD4 000:340.280 JLINK_Go()
T5FD4 000:340.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:343.318 - 3.036ms 
T5FD4 000:343.335 JLINK_IsHalted()
T5FD4 000:346.068   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:346.380 - 3.043ms returns TRUE
T5FD4 000:346.398 JLINK_ReadReg(R15 (PC))
T5FD4 000:346.406 - 0.007ms returns 0x20000000
T5FD4 000:346.447 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5FD4 000:346.452 - 0.005ms returns 0x00
T5FD4 000:346.458 JLINK_ReadReg(R0)
T5FD4 000:346.463 - 0.004ms returns 0x00000001
T5FD4 000:346.469 JLINK_HasError()
T5FD4 000:346.476 JLINK_WriteReg(R0, 0x08000000)
T5FD4 000:346.481 - 0.005ms returns 0
T5FD4 000:346.486 JLINK_WriteReg(R1, 0x00000800)
T5FD4 000:346.491 - 0.004ms returns 0
T5FD4 000:346.496 JLINK_WriteReg(R2, 0x000000FF)
T5FD4 000:346.500 - 0.004ms returns 0
T5FD4 000:346.506 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:346.510 - 0.004ms returns 0
T5FD4 000:346.515 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:346.520 - 0.004ms returns 0
T5FD4 000:346.525 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:346.529 - 0.004ms returns 0
T5FD4 000:346.535 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:346.539 - 0.004ms returns 0
T5FD4 000:346.544 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:346.548 - 0.004ms returns 0
T5FD4 000:346.554 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:346.558 - 0.004ms returns 0
T5FD4 000:346.563 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:346.567 - 0.004ms returns 0
T5FD4 000:346.573 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:346.577 - 0.004ms returns 0
T5FD4 000:346.582 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:346.587 - 0.004ms returns 0
T5FD4 000:346.592 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:346.596 - 0.004ms returns 0
T5FD4 000:346.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:346.606 - 0.004ms returns 0
T5FD4 000:346.612 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:346.616 - 0.004ms returns 0
T5FD4 000:346.621 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5FD4 000:346.625 - 0.004ms returns 0
T5FD4 000:346.631 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:346.635 - 0.004ms returns 0
T5FD4 000:346.641 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:346.645 - 0.004ms returns 0
T5FD4 000:346.650 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:346.654 - 0.004ms returns 0
T5FD4 000:346.660 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:346.664 - 0.004ms returns 0
T5FD4 000:346.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:346.675 - 0.005ms returns 0x00000003
T5FD4 000:346.680 JLINK_Go()
T5FD4 000:346.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:349.693 - 3.011ms 
T5FD4 000:349.701 JLINK_IsHalted()
T5FD4 000:350.080 - 0.379ms returns FALSE
T5FD4 000:350.087 JLINK_HasError()
T5FD4 000:367.074 JLINK_IsHalted()
T5FD4 000:367.450 - 0.375ms returns FALSE
T5FD4 000:367.458 JLINK_HasError()
T5FD4 000:369.016 JLINK_IsHalted()
T5FD4 000:370.403 - 1.386ms returns FALSE
T5FD4 000:370.419 JLINK_HasError()
T5FD4 000:373.369 JLINK_IsHalted()
T5FD4 000:375.990   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:376.410 - 3.039ms returns TRUE
T5FD4 000:376.449 JLINK_ReadReg(R15 (PC))
T5FD4 000:376.465 - 0.016ms returns 0x20000000
T5FD4 000:376.483 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5FD4 000:376.495 - 0.011ms returns 0x00
T5FD4 000:376.508 JLINK_ReadReg(R0)
T5FD4 000:376.519 - 0.010ms returns 0x00000000
T5FD4 000:378.282 JLINK_HasError()
T5FD4 000:378.315 JLINK_WriteReg(R0, 0x08000800)
T5FD4 000:378.331 - 0.015ms returns 0
T5FD4 000:378.343 JLINK_WriteReg(R1, 0x00000800)
T5FD4 000:378.353 - 0.010ms returns 0
T5FD4 000:378.365 JLINK_WriteReg(R2, 0x000000FF)
T5FD4 000:378.374 - 0.009ms returns 0
T5FD4 000:378.385 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:378.394 - 0.009ms returns 0
T5FD4 000:378.406 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:378.424 - 0.017ms returns 0
T5FD4 000:378.435 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:378.490 - 0.053ms returns 0
T5FD4 000:378.511 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:378.521 - 0.011ms returns 0
T5FD4 000:378.533 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:378.543 - 0.009ms returns 0
T5FD4 000:378.555 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:378.564 - 0.009ms returns 0
T5FD4 000:378.575 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:378.584 - 0.009ms returns 0
T5FD4 000:378.598 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:378.606 - 0.008ms returns 0
T5FD4 000:378.617 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:378.626 - 0.008ms returns 0
T5FD4 000:378.636 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:378.645 - 0.008ms returns 0
T5FD4 000:378.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:378.666 - 0.010ms returns 0
T5FD4 000:378.676 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:378.685 - 0.008ms returns 0
T5FD4 000:378.696 JLINK_WriteReg(R15 (PC), 0x20000020)
T5FD4 000:378.704 - 0.008ms returns 0
T5FD4 000:378.715 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:378.724 - 0.008ms returns 0
T5FD4 000:378.734 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:378.743 - 0.008ms returns 0
T5FD4 000:378.754 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:378.762 - 0.008ms returns 0
T5FD4 000:378.773 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:378.781 - 0.008ms returns 0
T5FD4 000:378.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:378.806 - 0.012ms returns 0x00000004
T5FD4 000:378.853 JLINK_Go()
T5FD4 000:378.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:381.862 - 3.009ms 
T5FD4 000:381.873 JLINK_IsHalted()
T5FD4 000:384.966   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:385.371 - 3.498ms returns TRUE
T5FD4 000:385.381 JLINK_ReadReg(R15 (PC))
T5FD4 000:385.387 - 0.006ms returns 0x20000000
T5FD4 000:385.393 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5FD4 000:385.399 - 0.005ms returns 0x00
T5FD4 000:385.405 JLINK_ReadReg(R0)
T5FD4 000:385.409 - 0.004ms returns 0x00000001
T5FD4 000:385.416 JLINK_HasError()
T5FD4 000:385.422 JLINK_WriteReg(R0, 0x08000800)
T5FD4 000:385.427 - 0.005ms returns 0
T5FD4 000:385.433 JLINK_WriteReg(R1, 0x00000800)
T5FD4 000:385.437 - 0.004ms returns 0
T5FD4 000:385.443 JLINK_WriteReg(R2, 0x000000FF)
T5FD4 000:385.447 - 0.004ms returns 0
T5FD4 000:385.453 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:385.457 - 0.004ms returns 0
T5FD4 000:385.463 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:385.467 - 0.004ms returns 0
T5FD4 000:385.473 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:385.477 - 0.004ms returns 0
T5FD4 000:385.483 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:385.487 - 0.004ms returns 0
T5FD4 000:385.492 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:385.497 - 0.004ms returns 0
T5FD4 000:385.503 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:385.507 - 0.004ms returns 0
T5FD4 000:385.512 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:385.517 - 0.004ms returns 0
T5FD4 000:385.522 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:385.527 - 0.004ms returns 0
T5FD4 000:385.533 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:385.537 - 0.004ms returns 0
T5FD4 000:385.543 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:385.548 - 0.004ms returns 0
T5FD4 000:385.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:385.559 - 0.005ms returns 0
T5FD4 000:385.565 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:385.570 - 0.004ms returns 0
T5FD4 000:385.576 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5FD4 000:385.581 - 0.004ms returns 0
T5FD4 000:385.587 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:385.591 - 0.004ms returns 0
T5FD4 000:385.597 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:385.602 - 0.004ms returns 0
T5FD4 000:385.608 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:385.612 - 0.004ms returns 0
T5FD4 000:385.618 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:385.625 - 0.006ms returns 0
T5FD4 000:385.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:385.637 - 0.005ms returns 0x00000005
T5FD4 000:385.643 JLINK_Go()
T5FD4 000:385.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:388.697 - 3.054ms 
T5FD4 000:388.707 JLINK_IsHalted()
T5FD4 000:389.051 - 0.344ms returns FALSE
T5FD4 000:389.062 JLINK_HasError()
T5FD4 000:399.494 JLINK_IsHalted()
T5FD4 000:399.873 - 0.378ms returns FALSE
T5FD4 000:399.883 JLINK_HasError()
T5FD4 000:402.079 JLINK_IsHalted()
T5FD4 000:402.383 - 0.303ms returns FALSE
T5FD4 000:402.405 JLINK_HasError()
T5FD4 000:409.310 JLINK_IsHalted()
T5FD4 000:409.665 - 0.354ms returns FALSE
T5FD4 000:409.673 JLINK_HasError()
T5FD4 000:412.361 JLINK_IsHalted()
T5FD4 000:414.932   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:415.255 - 2.893ms returns TRUE
T5FD4 000:415.269 JLINK_ReadReg(R15 (PC))
T5FD4 000:415.276 - 0.007ms returns 0x20000000
T5FD4 000:415.282 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5FD4 000:415.288 - 0.005ms returns 0x00
T5FD4 000:415.293 JLINK_ReadReg(R0)
T5FD4 000:415.298 - 0.004ms returns 0x00000000
T5FD4 000:415.832 JLINK_HasError()
T5FD4 000:415.843 JLINK_WriteReg(R0, 0x08001000)
T5FD4 000:415.849 - 0.006ms returns 0
T5FD4 000:415.855 JLINK_WriteReg(R1, 0x00000800)
T5FD4 000:415.860 - 0.004ms returns 0
T5FD4 000:415.865 JLINK_WriteReg(R2, 0x000000FF)
T5FD4 000:415.869 - 0.004ms returns 0
T5FD4 000:415.875 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:415.879 - 0.004ms returns 0
T5FD4 000:415.884 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:415.888 - 0.004ms returns 0
T5FD4 000:415.894 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:415.898 - 0.004ms returns 0
T5FD4 000:415.903 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:415.908 - 0.004ms returns 0
T5FD4 000:415.913 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:415.917 - 0.004ms returns 0
T5FD4 000:415.922 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:415.927 - 0.004ms returns 0
T5FD4 000:415.932 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:415.936 - 0.004ms returns 0
T5FD4 000:415.942 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:415.946 - 0.004ms returns 0
T5FD4 000:415.951 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:415.955 - 0.004ms returns 0
T5FD4 000:415.961 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:415.965 - 0.004ms returns 0
T5FD4 000:415.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:415.975 - 0.004ms returns 0
T5FD4 000:415.980 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:415.985 - 0.004ms returns 0
T5FD4 000:415.990 JLINK_WriteReg(R15 (PC), 0x20000020)
T5FD4 000:415.994 - 0.004ms returns 0
T5FD4 000:416.000 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:416.004 - 0.004ms returns 0
T5FD4 000:416.009 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:416.014 - 0.004ms returns 0
T5FD4 000:416.019 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:416.023 - 0.004ms returns 0
T5FD4 000:416.028 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:416.033 - 0.004ms returns 0
T5FD4 000:416.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:416.044 - 0.005ms returns 0x00000006
T5FD4 000:416.049 JLINK_Go()
T5FD4 000:416.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:419.054 - 3.003ms 
T5FD4 000:419.066 JLINK_IsHalted()
T5FD4 000:421.674   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:422.040 - 2.973ms returns TRUE
T5FD4 000:422.051 JLINK_ReadReg(R15 (PC))
T5FD4 000:422.058 - 0.007ms returns 0x20000000
T5FD4 000:422.065 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5FD4 000:422.070 - 0.005ms returns 0x00
T5FD4 000:422.076 JLINK_ReadReg(R0)
T5FD4 000:422.081 - 0.004ms returns 0x00000001
T5FD4 000:422.087 JLINK_HasError()
T5FD4 000:422.094 JLINK_WriteReg(R0, 0x08001000)
T5FD4 000:422.099 - 0.005ms returns 0
T5FD4 000:422.105 JLINK_WriteReg(R1, 0x00000800)
T5FD4 000:422.110 - 0.004ms returns 0
T5FD4 000:422.116 JLINK_WriteReg(R2, 0x000000FF)
T5FD4 000:422.120 - 0.004ms returns 0
T5FD4 000:422.126 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:422.131 - 0.004ms returns 0
T5FD4 000:422.136 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:422.141 - 0.004ms returns 0
T5FD4 000:422.147 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:422.151 - 0.004ms returns 0
T5FD4 000:422.157 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:422.161 - 0.004ms returns 0
T5FD4 000:422.167 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:422.175 - 0.007ms returns 0
T5FD4 000:422.183 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:422.188 - 0.004ms returns 0
T5FD4 000:422.194 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:422.198 - 0.004ms returns 0
T5FD4 000:422.204 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:422.209 - 0.004ms returns 0
T5FD4 000:422.215 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:422.219 - 0.004ms returns 0
T5FD4 000:422.225 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:422.230 - 0.004ms returns 0
T5FD4 000:422.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:422.241 - 0.005ms returns 0
T5FD4 000:422.247 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:422.251 - 0.004ms returns 0
T5FD4 000:422.257 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5FD4 000:422.262 - 0.004ms returns 0
T5FD4 000:422.268 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:422.273 - 0.004ms returns 0
T5FD4 000:422.278 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:422.283 - 0.004ms returns 0
T5FD4 000:422.289 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:422.293 - 0.004ms returns 0
T5FD4 000:422.299 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:422.304 - 0.004ms returns 0
T5FD4 000:422.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:422.315 - 0.005ms returns 0x00000007
T5FD4 000:422.321 JLINK_Go()
T5FD4 000:422.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:425.274 - 2.952ms 
T5FD4 000:425.298 JLINK_IsHalted()
T5FD4 000:425.618 - 0.320ms returns FALSE
T5FD4 000:425.626 JLINK_HasError()
T5FD4 000:429.550 JLINK_IsHalted()
T5FD4 000:429.901 - 0.350ms returns FALSE
T5FD4 000:429.911 JLINK_HasError()
T5FD4 000:431.714 JLINK_IsHalted()
T5FD4 000:432.041 - 0.326ms returns FALSE
T5FD4 000:432.050 JLINK_HasError()
T5FD4 000:434.085 JLINK_IsHalted()
T5FD4 000:434.422 - 0.336ms returns FALSE
T5FD4 000:434.446 JLINK_HasError()
T5FD4 000:437.621 JLINK_IsHalted()
T5FD4 000:437.988 - 0.365ms returns FALSE
T5FD4 000:438.015 JLINK_HasError()
T5FD4 000:439.525 JLINK_IsHalted()
T5FD4 000:439.877 - 0.351ms returns FALSE
T5FD4 000:439.890 JLINK_HasError()
T5FD4 000:441.562 JLINK_IsHalted()
T5FD4 000:441.878 - 0.315ms returns FALSE
T5FD4 000:441.888 JLINK_HasError()
T5FD4 000:445.994 JLINK_IsHalted()
T5FD4 000:446.381 - 0.386ms returns FALSE
T5FD4 000:446.395 JLINK_HasError()
T5FD4 000:449.146 JLINK_IsHalted()
T5FD4 000:451.834   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:452.202 - 3.055ms returns TRUE
T5FD4 000:452.220 JLINK_ReadReg(R15 (PC))
T5FD4 000:452.232 - 0.011ms returns 0x20000000
T5FD4 000:452.282 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5FD4 000:452.291 - 0.009ms returns 0x00
T5FD4 000:452.302 JLINK_ReadReg(R0)
T5FD4 000:452.310 - 0.008ms returns 0x00000000
T5FD4 000:453.194 JLINK_HasError()
T5FD4 000:453.217 JLINK_WriteReg(R0, 0x00000001)
T5FD4 000:453.230 - 0.012ms returns 0
T5FD4 000:453.240 JLINK_WriteReg(R1, 0x00000800)
T5FD4 000:453.249 - 0.008ms returns 0
T5FD4 000:453.259 JLINK_WriteReg(R2, 0x000000FF)
T5FD4 000:453.268 - 0.008ms returns 0
T5FD4 000:453.278 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:453.286 - 0.008ms returns 0
T5FD4 000:453.296 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:453.304 - 0.007ms returns 0
T5FD4 000:453.314 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:453.321 - 0.007ms returns 0
T5FD4 000:453.331 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:453.339 - 0.008ms returns 0
T5FD4 000:453.349 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:453.358 - 0.008ms returns 0
T5FD4 000:453.368 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:453.376 - 0.008ms returns 0
T5FD4 000:453.386 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:453.394 - 0.007ms returns 0
T5FD4 000:453.404 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:453.412 - 0.008ms returns 0
T5FD4 000:453.422 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:453.429 - 0.007ms returns 0
T5FD4 000:453.439 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:453.447 - 0.008ms returns 0
T5FD4 000:453.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:453.467 - 0.008ms returns 0
T5FD4 000:453.477 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:453.485 - 0.008ms returns 0
T5FD4 000:453.495 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5FD4 000:453.577 - 0.082ms returns 0
T5FD4 000:453.587 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:453.595 - 0.007ms returns 0
T5FD4 000:453.604 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:453.612 - 0.007ms returns 0
T5FD4 000:453.621 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:453.628 - 0.007ms returns 0
T5FD4 000:453.638 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:453.646 - 0.007ms returns 0
T5FD4 000:453.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:453.666 - 0.010ms returns 0x00000008
T5FD4 000:453.675 JLINK_Go()
T5FD4 000:453.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:456.685 - 3.009ms 
T5FD4 000:456.703 JLINK_IsHalted()
T5FD4 000:459.327   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:459.703 - 3.000ms returns TRUE
T5FD4 000:459.717 JLINK_ReadReg(R15 (PC))
T5FD4 000:459.727 - 0.010ms returns 0x20000000
T5FD4 000:459.737 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5FD4 000:459.746 - 0.008ms returns 0x00
T5FD4 000:459.756 JLINK_ReadReg(R0)
T5FD4 000:459.764 - 0.008ms returns 0x00000000
T5FD4 000:524.278 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5FD4 000:524.295   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5FD4 000:524.321   CPU_WriteMem(356 bytes @ 0x20000000)
T5FD4 000:526.657 - 2.378ms returns 0x164
T5FD4 000:526.709 JLINK_HasError()
T5FD4 000:526.720 JLINK_WriteReg(R0, 0x08000000)
T5FD4 000:526.731 - 0.011ms returns 0
T5FD4 000:526.739 JLINK_WriteReg(R1, 0x007A1200)
T5FD4 000:526.746 - 0.006ms returns 0
T5FD4 000:526.753 JLINK_WriteReg(R2, 0x00000002)
T5FD4 000:526.760 - 0.006ms returns 0
T5FD4 000:526.767 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:526.773 - 0.006ms returns 0
T5FD4 000:526.784 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:526.790 - 0.005ms returns 0
T5FD4 000:526.797 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:526.803 - 0.005ms returns 0
T5FD4 000:526.810 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:526.816 - 0.005ms returns 0
T5FD4 000:526.823 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:526.829 - 0.005ms returns 0
T5FD4 000:526.836 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:526.842 - 0.005ms returns 0
T5FD4 000:526.849 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:526.855 - 0.005ms returns 0
T5FD4 000:526.862 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:526.868 - 0.005ms returns 0
T5FD4 000:526.875 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:526.881 - 0.005ms returns 0
T5FD4 000:526.888 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:526.894 - 0.005ms returns 0
T5FD4 000:526.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:526.908 - 0.006ms returns 0
T5FD4 000:526.915 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:526.921 - 0.005ms returns 0
T5FD4 000:526.928 JLINK_WriteReg(R15 (PC), 0x20000038)
T5FD4 000:526.934 - 0.006ms returns 0
T5FD4 000:526.942 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:526.947 - 0.006ms returns 0
T5FD4 000:526.955 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:526.961 - 0.005ms returns 0
T5FD4 000:526.968 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:526.973 - 0.005ms returns 0
T5FD4 000:526.981 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:526.986 - 0.005ms returns 0
T5FD4 000:526.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:527.006   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:527.509 - 0.514ms returns 0x00000009
T5FD4 000:527.528 JLINK_Go()
T5FD4 000:527.538   CPU_WriteMem(2 bytes @ 0x20000000)
T5FD4 000:527.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:531.331 - 3.802ms 
T5FD4 000:531.355 JLINK_IsHalted()
T5FD4 000:534.247   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:534.725 - 3.369ms returns TRUE
T5FD4 000:534.740 JLINK_ReadReg(R15 (PC))
T5FD4 000:534.748 - 0.008ms returns 0x20000000
T5FD4 000:534.794 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5FD4 000:534.799 - 0.006ms returns 0x00
T5FD4 000:534.805 JLINK_ReadReg(R0)
T5FD4 000:534.810 - 0.004ms returns 0x00000000
T5FD4 000:535.149 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5FD4 000:535.157   Data:  80 06 00 20 CD 01 00 08 33 0C 00 08 E1 0A 00 08 ...
T5FD4 000:535.173   CPU_WriteMem(668 bytes @ 0x20000164)
T5FD4 000:538.812 - 3.661ms returns 0x29C
T5FD4 000:538.835 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5FD4 000:538.841   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T5FD4 000:538.858   CPU_WriteMem(356 bytes @ 0x20000400)
T5FD4 000:541.192 - 2.356ms returns 0x164
T5FD4 000:541.213 JLINK_HasError()
T5FD4 000:541.222 JLINK_WriteReg(R0, 0x08000000)
T5FD4 000:541.229 - 0.006ms returns 0
T5FD4 000:541.234 JLINK_WriteReg(R1, 0x00000400)
T5FD4 000:541.239 - 0.004ms returns 0
T5FD4 000:541.245 JLINK_WriteReg(R2, 0x20000164)
T5FD4 000:541.249 - 0.004ms returns 0
T5FD4 000:541.254 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:541.259 - 0.004ms returns 0
T5FD4 000:541.264 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:541.268 - 0.004ms returns 0
T5FD4 000:541.273 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:541.278 - 0.004ms returns 0
T5FD4 000:541.283 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:541.287 - 0.004ms returns 0
T5FD4 000:541.292 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:541.297 - 0.004ms returns 0
T5FD4 000:541.302 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:541.306 - 0.004ms returns 0
T5FD4 000:541.311 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:541.316 - 0.004ms returns 0
T5FD4 000:541.321 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:541.325 - 0.004ms returns 0
T5FD4 000:541.331 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:541.335 - 0.004ms returns 0
T5FD4 000:541.340 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:541.344 - 0.004ms returns 0
T5FD4 000:541.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:541.355 - 0.005ms returns 0
T5FD4 000:541.360 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:541.364 - 0.004ms returns 0
T5FD4 000:541.370 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5FD4 000:541.374 - 0.004ms returns 0
T5FD4 000:541.380 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:541.384 - 0.004ms returns 0
T5FD4 000:541.389 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:541.393 - 0.004ms returns 0
T5FD4 000:541.399 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:541.403 - 0.004ms returns 0
T5FD4 000:541.408 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:541.413 - 0.004ms returns 0
T5FD4 000:541.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:541.424 - 0.005ms returns 0x0000000A
T5FD4 000:541.430 JLINK_Go()
T5FD4 000:541.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:544.428 - 2.997ms 
T5FD4 000:544.443 JLINK_IsHalted()
T5FD4 000:544.788 - 0.345ms returns FALSE
T5FD4 000:544.796 JLINK_HasError()
T5FD4 000:551.990 JLINK_IsHalted()
T5FD4 000:552.657 - 0.666ms returns FALSE
T5FD4 000:552.672 JLINK_HasError()
T5FD4 000:553.843 JLINK_IsHalted()
T5FD4 000:554.190 - 0.346ms returns FALSE
T5FD4 000:554.196 JLINK_HasError()
T5FD4 000:555.841 JLINK_IsHalted()
T5FD4 000:556.154 - 0.314ms returns FALSE
T5FD4 000:556.161 JLINK_HasError()
T5FD4 000:557.791 JLINK_IsHalted()
T5FD4 000:558.164 - 0.372ms returns FALSE
T5FD4 000:558.175 JLINK_HasError()
T5FD4 000:560.208 JLINK_IsHalted()
T5FD4 000:560.521 - 0.314ms returns FALSE
T5FD4 000:560.530 JLINK_HasError()
T5FD4 000:561.724 JLINK_IsHalted()
T5FD4 000:562.065 - 0.341ms returns FALSE
T5FD4 000:562.074 JLINK_HasError()
T5FD4 000:564.007 JLINK_IsHalted()
T5FD4 000:564.483 - 0.475ms returns FALSE
T5FD4 000:564.496 JLINK_HasError()
T5FD4 000:566.015 JLINK_IsHalted()
T5FD4 000:566.425 - 0.411ms returns FALSE
T5FD4 000:566.434 JLINK_HasError()
T5FD4 000:568.454 JLINK_IsHalted()
T5FD4 000:568.900 - 0.446ms returns FALSE
T5FD4 000:568.911 JLINK_HasError()
T5FD4 000:570.930 JLINK_IsHalted()
T5FD4 000:571.319 - 0.388ms returns FALSE
T5FD4 000:571.336 JLINK_HasError()
T5FD4 000:572.449 JLINK_IsHalted()
T5FD4 000:572.981 - 0.530ms returns FALSE
T5FD4 000:572.999 JLINK_HasError()
T5FD4 000:574.725 JLINK_IsHalted()
T5FD4 000:575.169 - 0.445ms returns FALSE
T5FD4 000:575.180 JLINK_HasError()
T5FD4 000:576.718 JLINK_IsHalted()
T5FD4 000:579.560   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:580.014 - 3.295ms returns TRUE
T5FD4 000:580.033 JLINK_ReadReg(R15 (PC))
T5FD4 000:580.045 - 0.012ms returns 0x20000000
T5FD4 000:580.062 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5FD4 000:580.076 - 0.014ms returns 0x00
T5FD4 000:580.087 JLINK_ReadReg(R0)
T5FD4 000:580.096 - 0.009ms returns 0x00000000
T5FD4 000:581.047 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5FD4 000:581.063   Data:  25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ...
T5FD4 000:581.091   CPU_WriteMem(668 bytes @ 0x20000164)
T5FD4 000:584.836 - 3.789ms returns 0x29C
T5FD4 000:584.859 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5FD4 000:584.869   Data:  31 FF 80 46 41 F2 88 39 0D E0 21 68 89 03 EF E7 ...
T5FD4 000:584.891   CPU_WriteMem(356 bytes @ 0x20000400)
T5FD4 000:587.072 - 2.213ms returns 0x164
T5FD4 000:587.118 JLINK_HasError()
T5FD4 000:587.132 JLINK_WriteReg(R0, 0x08000400)
T5FD4 000:587.144 - 0.012ms returns 0
T5FD4 000:587.155 JLINK_WriteReg(R1, 0x00000400)
T5FD4 000:587.164 - 0.008ms returns 0
T5FD4 000:587.175 JLINK_WriteReg(R2, 0x20000164)
T5FD4 000:587.183 - 0.008ms returns 0
T5FD4 000:587.194 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:587.202 - 0.008ms returns 0
T5FD4 000:587.263 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:587.272 - 0.008ms returns 0
T5FD4 000:587.283 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:587.291 - 0.008ms returns 0
T5FD4 000:587.302 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:587.310 - 0.008ms returns 0
T5FD4 000:587.321 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:587.329 - 0.008ms returns 0
T5FD4 000:587.340 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:587.349 - 0.008ms returns 0
T5FD4 000:587.367 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:587.375 - 0.008ms returns 0
T5FD4 000:587.386 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:587.395 - 0.008ms returns 0
T5FD4 000:587.405 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:587.414 - 0.008ms returns 0
T5FD4 000:587.424 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:587.433 - 0.008ms returns 0
T5FD4 000:587.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:587.453 - 0.009ms returns 0
T5FD4 000:587.464 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:587.473 - 0.008ms returns 0
T5FD4 000:587.484 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5FD4 000:587.493 - 0.008ms returns 0
T5FD4 000:587.504 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:587.512 - 0.008ms returns 0
T5FD4 000:587.523 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:587.531 - 0.008ms returns 0
T5FD4 000:587.542 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:587.550 - 0.008ms returns 0
T5FD4 000:587.561 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:587.569 - 0.008ms returns 0
T5FD4 000:587.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:587.592 - 0.010ms returns 0x0000000B
T5FD4 000:587.603 JLINK_Go()
T5FD4 000:587.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:590.920 - 3.315ms 
T5FD4 000:590.946 JLINK_IsHalted()
T5FD4 000:591.398 - 0.451ms returns FALSE
T5FD4 000:591.412 JLINK_HasError()
T5FD4 000:593.094 JLINK_IsHalted()
T5FD4 000:593.579 - 0.484ms returns FALSE
T5FD4 000:593.607 JLINK_HasError()
T5FD4 000:595.349 JLINK_IsHalted()
T5FD4 000:595.704 - 0.354ms returns FALSE
T5FD4 000:595.724 JLINK_HasError()
T5FD4 000:597.366 JLINK_IsHalted()
T5FD4 000:597.684 - 0.317ms returns FALSE
T5FD4 000:597.696 JLINK_HasError()
T5FD4 000:599.699 JLINK_IsHalted()
T5FD4 000:600.029 - 0.329ms returns FALSE
T5FD4 000:600.043 JLINK_HasError()
T5FD4 000:601.727 JLINK_IsHalted()
T5FD4 000:602.077 - 0.349ms returns FALSE
T5FD4 000:602.091 JLINK_HasError()
T5FD4 000:604.105 JLINK_IsHalted()
T5FD4 000:604.475 - 0.369ms returns FALSE
T5FD4 000:604.491 JLINK_HasError()
T5FD4 000:606.369 JLINK_IsHalted()
T5FD4 000:606.727 - 0.357ms returns FALSE
T5FD4 000:606.742 JLINK_HasError()
T5FD4 000:608.446 JLINK_IsHalted()
T5FD4 000:608.803 - 0.356ms returns FALSE
T5FD4 000:608.824 JLINK_HasError()
T5FD4 000:610.031 JLINK_IsHalted()
T5FD4 000:610.526 - 0.494ms returns FALSE
T5FD4 000:610.565 JLINK_HasError()
T5FD4 000:612.734 JLINK_IsHalted()
T5FD4 000:613.202 - 0.467ms returns FALSE
T5FD4 000:613.217 JLINK_HasError()
T5FD4 000:614.721 JLINK_IsHalted()
T5FD4 000:615.081 - 0.360ms returns FALSE
T5FD4 000:615.101 JLINK_HasError()
T5FD4 000:616.724 JLINK_IsHalted()
T5FD4 000:617.174 - 0.449ms returns FALSE
T5FD4 000:617.188 JLINK_HasError()
T5FD4 000:618.725 JLINK_IsHalted()
T5FD4 000:619.273 - 0.546ms returns FALSE
T5FD4 000:619.312 JLINK_HasError()
T5FD4 000:620.732 JLINK_IsHalted()
T5FD4 000:621.187 - 0.453ms returns FALSE
T5FD4 000:621.218 JLINK_HasError()
T5FD4 000:622.772 JLINK_IsHalted()
T5FD4 000:625.669   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:626.197 - 3.425ms returns TRUE
T5FD4 000:626.232 JLINK_ReadReg(R15 (PC))
T5FD4 000:626.249 - 0.017ms returns 0x20000000
T5FD4 000:626.263 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5FD4 000:626.274 - 0.011ms returns 0x00
T5FD4 000:626.288 JLINK_ReadReg(R0)
T5FD4 000:626.298 - 0.010ms returns 0x00000000
T5FD4 000:627.370 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5FD4 000:627.387   Data:  06 46 0A E0 28 68 40 F4 80 20 28 60 F0 E7 00 BF ...
T5FD4 000:627.415   CPU_WriteMem(668 bytes @ 0x20000164)
T5FD4 000:631.097 - 3.726ms returns 0x29C
T5FD4 000:631.129 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5FD4 000:631.141   Data:  EA E7 00 20 E8 E7 00 00 00 10 02 40 00 00 42 42 ...
T5FD4 000:631.169   CPU_WriteMem(356 bytes @ 0x20000400)
T5FD4 000:633.497 - 2.367ms returns 0x164
T5FD4 000:633.525 JLINK_HasError()
T5FD4 000:633.541 JLINK_WriteReg(R0, 0x08000800)
T5FD4 000:633.557 - 0.016ms returns 0
T5FD4 000:633.570 JLINK_WriteReg(R1, 0x00000400)
T5FD4 000:633.580 - 0.010ms returns 0
T5FD4 000:633.593 JLINK_WriteReg(R2, 0x20000164)
T5FD4 000:633.604 - 0.010ms returns 0
T5FD4 000:633.616 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:633.626 - 0.010ms returns 0
T5FD4 000:633.638 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:633.649 - 0.010ms returns 0
T5FD4 000:633.661 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:633.671 - 0.009ms returns 0
T5FD4 000:633.719 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:633.730 - 0.010ms returns 0
T5FD4 000:633.742 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:633.752 - 0.009ms returns 0
T5FD4 000:633.764 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:633.774 - 0.010ms returns 0
T5FD4 000:633.787 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:633.797 - 0.009ms returns 0
T5FD4 000:633.809 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:633.819 - 0.010ms returns 0
T5FD4 000:633.832 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:633.842 - 0.010ms returns 0
T5FD4 000:633.854 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:633.864 - 0.009ms returns 0
T5FD4 000:633.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:633.888 - 0.011ms returns 0
T5FD4 000:633.900 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:633.910 - 0.009ms returns 0
T5FD4 000:633.922 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5FD4 000:633.932 - 0.010ms returns 0
T5FD4 000:633.945 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:633.955 - 0.010ms returns 0
T5FD4 000:633.967 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:633.977 - 0.009ms returns 0
T5FD4 000:633.990 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:633.999 - 0.009ms returns 0
T5FD4 000:634.012 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:634.022 - 0.010ms returns 0
T5FD4 000:634.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:634.048 - 0.013ms returns 0x0000000C
T5FD4 000:634.061 JLINK_Go()
T5FD4 000:634.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:639.637 - 5.575ms 
T5FD4 000:639.667 JLINK_IsHalted()
T5FD4 000:640.034 - 0.367ms returns FALSE
T5FD4 000:640.052 JLINK_HasError()
T5FD4 000:642.949 JLINK_IsHalted()
T5FD4 000:643.538 - 0.587ms returns FALSE
T5FD4 000:643.570 JLINK_HasError()
T5FD4 000:644.736 JLINK_IsHalted()
T5FD4 000:645.209 - 0.472ms returns FALSE
T5FD4 000:645.228 JLINK_HasError()
T5FD4 000:646.713 JLINK_IsHalted()
T5FD4 000:647.176 - 0.462ms returns FALSE
T5FD4 000:647.191 JLINK_HasError()
T5FD4 000:649.208 JLINK_IsHalted()
T5FD4 000:649.600 - 0.391ms returns FALSE
T5FD4 000:649.624 JLINK_HasError()
T5FD4 000:651.717 JLINK_IsHalted()
T5FD4 000:652.173 - 0.455ms returns FALSE
T5FD4 000:652.190 JLINK_HasError()
T5FD4 000:654.188 JLINK_IsHalted()
T5FD4 000:654.675 - 0.487ms returns FALSE
T5FD4 000:654.698 JLINK_HasError()
T5FD4 000:656.405 JLINK_IsHalted()
T5FD4 000:656.867 - 0.462ms returns FALSE
T5FD4 000:656.893 JLINK_HasError()
T5FD4 000:667.206 JLINK_IsHalted()
T5FD4 000:667.696 - 0.489ms returns FALSE
T5FD4 000:667.731 JLINK_HasError()
T5FD4 000:668.999 JLINK_IsHalted()
T5FD4 000:669.387 - 0.387ms returns FALSE
T5FD4 000:669.407 JLINK_HasError()
T5FD4 000:670.954 JLINK_IsHalted()
T5FD4 000:673.632   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:673.985 - 3.030ms returns TRUE
T5FD4 000:674.005 JLINK_ReadReg(R15 (PC))
T5FD4 000:674.017 - 0.011ms returns 0x20000000
T5FD4 000:674.027 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5FD4 000:674.035 - 0.008ms returns 0x00
T5FD4 000:674.045 JLINK_ReadReg(R0)
T5FD4 000:674.052 - 0.007ms returns 0x00000000
T5FD4 000:675.098 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5FD4 000:675.116   Data:  69 46 48 46 FF F7 7A FB 4F F4 90 70 CD E9 00 05 ...
T5FD4 000:675.139   CPU_WriteMem(668 bytes @ 0x20000164)
T5FD4 000:678.798 - 3.700ms returns 0x29C
T5FD4 000:678.820 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5FD4 000:678.829   Data:  FF F7 22 FE 00 20 FF F7 1F FE 10 20 FF F7 1C FE ...
T5FD4 000:678.851   CPU_WriteMem(356 bytes @ 0x20000400)
T5FD4 000:681.498 - 2.677ms returns 0x164
T5FD4 000:681.517 JLINK_HasError()
T5FD4 000:681.528 JLINK_WriteReg(R0, 0x08000C00)
T5FD4 000:681.538 - 0.010ms returns 0
T5FD4 000:681.546 JLINK_WriteReg(R1, 0x00000400)
T5FD4 000:681.553 - 0.006ms returns 0
T5FD4 000:681.561 JLINK_WriteReg(R2, 0x20000164)
T5FD4 000:681.568 - 0.006ms returns 0
T5FD4 000:681.576 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:681.584 - 0.007ms returns 0
T5FD4 000:681.592 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:681.599 - 0.006ms returns 0
T5FD4 000:681.607 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:681.613 - 0.006ms returns 0
T5FD4 000:681.621 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:681.627 - 0.006ms returns 0
T5FD4 000:681.635 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:681.642 - 0.006ms returns 0
T5FD4 000:681.650 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:681.656 - 0.006ms returns 0
T5FD4 000:681.664 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:681.670 - 0.006ms returns 0
T5FD4 000:681.678 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:681.685 - 0.006ms returns 0
T5FD4 000:681.692 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:681.699 - 0.006ms returns 0
T5FD4 000:681.707 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:681.713 - 0.006ms returns 0
T5FD4 000:681.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:681.729 - 0.007ms returns 0
T5FD4 000:681.737 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:681.743 - 0.006ms returns 0
T5FD4 000:681.751 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5FD4 000:681.757 - 0.006ms returns 0
T5FD4 000:681.766 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:681.772 - 0.006ms returns 0
T5FD4 000:681.780 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:681.787 - 0.006ms returns 0
T5FD4 000:681.815 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:681.826 - 0.011ms returns 0
T5FD4 000:681.835 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:681.841 - 0.007ms returns 0
T5FD4 000:681.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:681.860 - 0.009ms returns 0x0000000D
T5FD4 000:681.868 JLINK_Go()
T5FD4 000:681.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:684.827 - 2.958ms 
T5FD4 000:684.841 JLINK_IsHalted()
T5FD4 000:685.166 - 0.324ms returns FALSE
T5FD4 000:685.176 JLINK_HasError()
T5FD4 000:687.060 JLINK_IsHalted()
T5FD4 000:687.391 - 0.331ms returns FALSE
T5FD4 000:687.404 JLINK_HasError()
T5FD4 000:689.000 JLINK_IsHalted()
T5FD4 000:689.535 - 0.534ms returns FALSE
T5FD4 000:689.545 JLINK_HasError()
T5FD4 000:691.011 JLINK_IsHalted()
T5FD4 000:691.370 - 0.359ms returns FALSE
T5FD4 000:691.383 JLINK_HasError()
T5FD4 000:692.987 JLINK_IsHalted()
T5FD4 000:693.308 - 0.320ms returns FALSE
T5FD4 000:693.314 JLINK_HasError()
T5FD4 000:695.026 JLINK_IsHalted()
T5FD4 000:695.370 - 0.346ms returns FALSE
T5FD4 000:695.377 JLINK_HasError()
T5FD4 000:697.405 JLINK_IsHalted()
T5FD4 000:697.749 - 0.344ms returns FALSE
T5FD4 000:697.763 JLINK_HasError()
T5FD4 000:699.402 JLINK_IsHalted()
T5FD4 000:699.776 - 0.374ms returns FALSE
T5FD4 000:699.786 JLINK_HasError()
T5FD4 000:701.939 JLINK_IsHalted()
T5FD4 000:702.278 - 0.338ms returns FALSE
T5FD4 000:702.291 JLINK_HasError()
T5FD4 000:704.422 JLINK_IsHalted()
T5FD4 000:704.846 - 0.424ms returns FALSE
T5FD4 000:704.859 JLINK_HasError()
T5FD4 000:706.848 JLINK_IsHalted()
T5FD4 000:707.246 - 0.398ms returns FALSE
T5FD4 000:707.259 JLINK_HasError()
T5FD4 000:708.834 JLINK_IsHalted()
T5FD4 000:709.176 - 0.341ms returns FALSE
T5FD4 000:709.193 JLINK_HasError()
T5FD4 000:710.804 JLINK_IsHalted()
T5FD4 000:711.171 - 0.366ms returns FALSE
T5FD4 000:711.186 JLINK_HasError()
T5FD4 000:712.481 JLINK_IsHalted()
T5FD4 000:712.936 - 0.453ms returns FALSE
T5FD4 000:712.953 JLINK_HasError()
T5FD4 000:714.819 JLINK_IsHalted()
T5FD4 000:715.198 - 0.379ms returns FALSE
T5FD4 000:715.215 JLINK_HasError()
T5FD4 000:716.473 JLINK_IsHalted()
T5FD4 000:719.123   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:719.483 - 3.009ms returns TRUE
T5FD4 000:719.506 JLINK_ReadReg(R15 (PC))
T5FD4 000:719.521 - 0.014ms returns 0x20000000
T5FD4 000:719.582 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5FD4 000:719.594 - 0.012ms returns 0x00
T5FD4 000:719.608 JLINK_ReadReg(R0)
T5FD4 000:719.618 - 0.010ms returns 0x00000000
T5FD4 000:721.205 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5FD4 000:721.228   Data:  89 FD 00 20 FF F7 6E FD 38 46 FF F7 6B FD 00 20 ...
T5FD4 000:721.260   CPU_WriteMem(668 bytes @ 0x20000164)
T5FD4 000:724.922 - 3.717ms returns 0x29C
T5FD4 000:724.949 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5FD4 000:724.959   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5FD4 000:724.985   CPU_WriteMem(356 bytes @ 0x20000400)
T5FD4 000:727.248 - 2.298ms returns 0x164
T5FD4 000:727.276 JLINK_HasError()
T5FD4 000:727.290 JLINK_WriteReg(R0, 0x08001000)
T5FD4 000:727.303 - 0.013ms returns 0
T5FD4 000:727.314 JLINK_WriteReg(R1, 0x00000118)
T5FD4 000:727.322 - 0.008ms returns 0
T5FD4 000:727.333 JLINK_WriteReg(R2, 0x20000164)
T5FD4 000:727.341 - 0.008ms returns 0
T5FD4 000:727.351 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:727.359 - 0.008ms returns 0
T5FD4 000:727.368 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:727.376 - 0.007ms returns 0
T5FD4 000:727.386 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:727.394 - 0.008ms returns 0
T5FD4 000:727.404 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:727.412 - 0.008ms returns 0
T5FD4 000:727.422 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:727.430 - 0.008ms returns 0
T5FD4 000:727.440 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:727.448 - 0.008ms returns 0
T5FD4 000:727.458 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:727.466 - 0.007ms returns 0
T5FD4 000:727.476 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:727.484 - 0.008ms returns 0
T5FD4 000:727.494 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:727.502 - 0.007ms returns 0
T5FD4 000:727.512 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:727.519 - 0.008ms returns 0
T5FD4 000:727.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:727.539 - 0.009ms returns 0
T5FD4 000:727.549 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:727.558 - 0.008ms returns 0
T5FD4 000:727.569 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5FD4 000:727.577 - 0.009ms returns 0
T5FD4 000:727.588 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:727.597 - 0.008ms returns 0
T5FD4 000:727.607 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:727.616 - 0.008ms returns 0
T5FD4 000:727.626 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:727.635 - 0.008ms returns 0
T5FD4 000:727.646 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:727.654 - 0.008ms returns 0
T5FD4 000:727.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:727.677 - 0.011ms returns 0x0000000E
T5FD4 000:727.688 JLINK_Go()
T5FD4 000:727.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:730.783 - 3.093ms 
T5FD4 000:730.801 JLINK_IsHalted()
T5FD4 000:731.200 - 0.398ms returns FALSE
T5FD4 000:731.215 JLINK_HasError()
T5FD4 000:734.290 JLINK_IsHalted()
T5FD4 000:734.844 - 0.552ms returns FALSE
T5FD4 000:734.864 JLINK_HasError()
T5FD4 000:737.050 JLINK_IsHalted()
T5FD4 000:737.514 - 0.463ms returns FALSE
T5FD4 000:737.529 JLINK_HasError()
T5FD4 000:739.093 JLINK_IsHalted()
T5FD4 000:742.003   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:742.386 - 3.293ms returns TRUE
T5FD4 000:742.405 JLINK_ReadReg(R15 (PC))
T5FD4 000:742.419 - 0.014ms returns 0x20000000
T5FD4 000:742.565 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5FD4 000:742.576 - 0.011ms returns 0x00
T5FD4 000:742.589 JLINK_ReadReg(R0)
T5FD4 000:742.600 - 0.010ms returns 0x00000000
T5FD4 000:742.614 JLINK_HasError()
T5FD4 000:742.628 JLINK_WriteReg(R0, 0x00000002)
T5FD4 000:742.639 - 0.011ms returns 0
T5FD4 000:742.652 JLINK_WriteReg(R1, 0x00000118)
T5FD4 000:742.662 - 0.010ms returns 0
T5FD4 000:742.675 JLINK_WriteReg(R2, 0x20000164)
T5FD4 000:742.684 - 0.010ms returns 0
T5FD4 000:742.697 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:742.707 - 0.010ms returns 0
T5FD4 000:742.719 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:742.729 - 0.009ms returns 0
T5FD4 000:742.741 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:742.751 - 0.010ms returns 0
T5FD4 000:742.763 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:742.773 - 0.009ms returns 0
T5FD4 000:742.785 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:742.795 - 0.009ms returns 0
T5FD4 000:742.807 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:742.817 - 0.009ms returns 0
T5FD4 000:742.829 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:742.839 - 0.009ms returns 0
T5FD4 000:742.852 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:742.861 - 0.009ms returns 0
T5FD4 000:742.874 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:742.883 - 0.009ms returns 0
T5FD4 000:742.896 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:742.905 - 0.009ms returns 0
T5FD4 000:742.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:742.929 - 0.011ms returns 0
T5FD4 000:742.947 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:742.957 - 0.010ms returns 0
T5FD4 000:742.969 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5FD4 000:742.979 - 0.010ms returns 0
T5FD4 000:742.992 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:743.001 - 0.009ms returns 0
T5FD4 000:743.014 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:743.023 - 0.009ms returns 0
T5FD4 000:743.036 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:743.045 - 0.009ms returns 0
T5FD4 000:743.058 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:743.067 - 0.009ms returns 0
T5FD4 000:743.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:743.092 - 0.011ms returns 0x0000000F
T5FD4 000:743.104 JLINK_Go()
T5FD4 000:743.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:746.192 - 3.085ms 
T5FD4 000:746.238 JLINK_IsHalted()
T5FD4 000:749.202   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:749.670 - 3.431ms returns TRUE
T5FD4 000:749.714 JLINK_ReadReg(R15 (PC))
T5FD4 000:749.732 - 0.017ms returns 0x20000000
T5FD4 000:749.808 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5FD4 000:749.821 - 0.013ms returns 0x00
T5FD4 000:749.836 JLINK_ReadReg(R0)
T5FD4 000:749.847 - 0.011ms returns 0x00000000
T5FD4 000:816.699 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5FD4 000:816.721   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5FD4 000:816.756   CPU_WriteMem(356 bytes @ 0x20000000)
T5FD4 000:820.213 - 3.514ms returns 0x164
T5FD4 000:820.286 JLINK_HasError()
T5FD4 000:820.300 JLINK_WriteReg(R0, 0x08000000)
T5FD4 000:820.314 - 0.013ms returns 0
T5FD4 000:820.324 JLINK_WriteReg(R1, 0x007A1200)
T5FD4 000:820.333 - 0.008ms returns 0
T5FD4 000:820.343 JLINK_WriteReg(R2, 0x00000003)
T5FD4 000:820.351 - 0.008ms returns 0
T5FD4 000:820.361 JLINK_WriteReg(R3, 0x00000000)
T5FD4 000:820.369 - 0.008ms returns 0
T5FD4 000:820.411 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:820.433 - 0.023ms returns 0
T5FD4 000:820.444 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:820.453 - 0.008ms returns 0
T5FD4 000:820.463 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:820.472 - 0.008ms returns 0
T5FD4 000:820.482 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:820.491 - 0.008ms returns 0
T5FD4 000:820.504 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:820.516 - 0.011ms returns 0
T5FD4 000:820.526 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:820.534 - 0.007ms returns 0
T5FD4 000:820.567 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:820.578 - 0.011ms returns 0
T5FD4 000:820.589 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:820.597 - 0.008ms returns 0
T5FD4 000:820.607 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:820.615 - 0.008ms returns 0
T5FD4 000:820.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:820.634 - 0.009ms returns 0
T5FD4 000:820.644 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:820.652 - 0.008ms returns 0
T5FD4 000:820.663 JLINK_WriteReg(R15 (PC), 0x20000038)
T5FD4 000:820.671 - 0.008ms returns 0
T5FD4 000:820.682 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:820.710 - 0.027ms returns 0
T5FD4 000:820.740 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:820.750 - 0.010ms returns 0
T5FD4 000:820.760 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:820.770 - 0.010ms returns 0
T5FD4 000:820.780 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:820.788 - 0.007ms returns 0
T5FD4 000:820.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:820.817   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:821.247 - 0.448ms returns 0x00000010
T5FD4 000:821.272 JLINK_Go()
T5FD4 000:821.287   CPU_WriteMem(2 bytes @ 0x20000000)
T5FD4 000:821.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:825.503 - 4.229ms 
T5FD4 000:825.546 JLINK_IsHalted()
T5FD4 000:828.385   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:828.894 - 3.348ms returns TRUE
T5FD4 000:828.911 JLINK_ReadReg(R15 (PC))
T5FD4 000:828.921 - 0.010ms returns 0x20000000
T5FD4 000:828.975 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5FD4 000:828.983 - 0.008ms returns 0x00
T5FD4 000:828.992 JLINK_ReadReg(R0)
T5FD4 000:828.998 - 0.006ms returns 0x00000000
T5FD4 000:829.007 JLINK_HasError()
T5FD4 000:829.016 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5FD4 000:829.023 - 0.007ms returns 0
T5FD4 000:829.031 JLINK_WriteReg(R1, 0x08000000)
T5FD4 000:829.037 - 0.006ms returns 0
T5FD4 000:829.045 JLINK_WriteReg(R2, 0x00001118)
T5FD4 000:829.052 - 0.006ms returns 0
T5FD4 000:829.059 JLINK_WriteReg(R3, 0x04C11DB7)
T5FD4 000:829.065 - 0.006ms returns 0
T5FD4 000:829.073 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:829.079 - 0.006ms returns 0
T5FD4 000:829.087 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:829.093 - 0.006ms returns 0
T5FD4 000:829.101 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:829.109 - 0.008ms returns 0
T5FD4 000:829.180 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:829.187 - 0.006ms returns 0
T5FD4 000:829.195 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:829.201 - 0.006ms returns 0
T5FD4 000:829.208 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:829.214 - 0.006ms returns 0
T5FD4 000:829.222 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:829.228 - 0.006ms returns 0
T5FD4 000:829.236 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:829.242 - 0.006ms returns 0
T5FD4 000:829.250 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:829.256 - 0.006ms returns 0
T5FD4 000:829.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:829.270 - 0.006ms returns 0
T5FD4 000:829.278 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:829.284 - 0.006ms returns 0
T5FD4 000:829.292 JLINK_WriteReg(R15 (PC), 0x20000002)
T5FD4 000:829.298 - 0.006ms returns 0
T5FD4 000:829.306 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:829.313 - 0.006ms returns 0
T5FD4 000:829.320 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:829.326 - 0.006ms returns 0
T5FD4 000:829.334 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:829.340 - 0.006ms returns 0
T5FD4 000:829.348 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:829.354 - 0.006ms returns 0
T5FD4 000:829.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:829.370 - 0.007ms returns 0x00000011
T5FD4 000:829.377 JLINK_Go()
T5FD4 000:829.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:835.396 - 6.016ms 
T5FD4 000:835.434 JLINK_IsHalted()
T5FD4 000:835.878 - 0.443ms returns FALSE
T5FD4 000:835.896 JLINK_HasError()
T5FD4 000:840.826 JLINK_IsHalted()
T5FD4 000:841.279 - 0.452ms returns FALSE
T5FD4 000:841.332 JLINK_HasError()
T5FD4 000:842.453 JLINK_IsHalted()
T5FD4 000:842.918 - 0.464ms returns FALSE
T5FD4 000:842.932 JLINK_HasError()
T5FD4 000:844.110 JLINK_IsHalted()
T5FD4 000:844.653 - 0.541ms returns FALSE
T5FD4 000:844.676 JLINK_HasError()
T5FD4 000:845.968 JLINK_IsHalted()
T5FD4 000:846.383 - 0.411ms returns FALSE
T5FD4 000:846.410 JLINK_HasError()
T5FD4 000:848.419 JLINK_IsHalted()
T5FD4 000:848.792 - 0.373ms returns FALSE
T5FD4 000:848.801 JLINK_HasError()
T5FD4 000:850.423 JLINK_IsHalted()
T5FD4 000:850.812 - 0.388ms returns FALSE
T5FD4 000:850.822 JLINK_HasError()
T5FD4 000:851.963 JLINK_IsHalted()
T5FD4 000:852.352 - 0.389ms returns FALSE
T5FD4 000:852.366 JLINK_HasError()
T5FD4 000:854.290 JLINK_IsHalted()
T5FD4 000:854.689 - 0.398ms returns FALSE
T5FD4 000:854.702 JLINK_HasError()
T5FD4 000:856.299 JLINK_IsHalted()
T5FD4 000:856.633 - 0.333ms returns FALSE
T5FD4 000:856.645 JLINK_HasError()
T5FD4 000:858.290 JLINK_IsHalted()
T5FD4 000:858.690 - 0.399ms returns FALSE
T5FD4 000:858.707 JLINK_HasError()
T5FD4 000:861.278 JLINK_IsHalted()
T5FD4 000:861.706 - 0.427ms returns FALSE
T5FD4 000:861.730 JLINK_HasError()
T5FD4 000:863.831 JLINK_IsHalted()
T5FD4 000:864.238 - 0.406ms returns FALSE
T5FD4 000:864.255 JLINK_HasError()
T5FD4 000:865.831 JLINK_IsHalted()
T5FD4 000:866.191 - 0.357ms returns FALSE
T5FD4 000:866.201 JLINK_HasError()
T5FD4 000:867.790 JLINK_IsHalted()
T5FD4 000:868.180 - 0.388ms returns FALSE
T5FD4 000:868.216 JLINK_HasError()
T5FD4 000:869.832 JLINK_IsHalted()
T5FD4 000:870.188 - 0.353ms returns FALSE
T5FD4 000:870.216 JLINK_HasError()
T5FD4 000:871.695 JLINK_IsHalted()
T5FD4 000:872.059 - 0.364ms returns FALSE
T5FD4 000:872.076 JLINK_HasError()
T5FD4 000:873.805 JLINK_IsHalted()
T5FD4 000:874.187 - 0.381ms returns FALSE
T5FD4 000:874.217 JLINK_HasError()
T5FD4 000:875.739 JLINK_IsHalted()
T5FD4 000:876.212 - 0.472ms returns FALSE
T5FD4 000:876.228 JLINK_HasError()
T5FD4 000:880.322 JLINK_IsHalted()
T5FD4 000:880.692 - 0.369ms returns FALSE
T5FD4 000:880.708 JLINK_HasError()
T5FD4 000:881.841 JLINK_IsHalted()
T5FD4 000:882.217 - 0.376ms returns FALSE
T5FD4 000:882.232 JLINK_HasError()
T5FD4 000:884.253 JLINK_IsHalted()
T5FD4 000:887.081   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:887.469 - 3.215ms returns TRUE
T5FD4 000:887.488 JLINK_ReadReg(R15 (PC))
T5FD4 000:887.503 - 0.014ms returns 0x20000000
T5FD4 000:887.517 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5FD4 000:887.529 - 0.011ms returns 0x00
T5FD4 000:887.542 JLINK_ReadReg(R0)
T5FD4 000:887.553 - 0.010ms returns 0xE94E0F1F
T5FD4 000:889.146 JLINK_HasError()
T5FD4 000:889.171 JLINK_WriteReg(R0, 0x00000003)
T5FD4 000:889.185 - 0.014ms returns 0
T5FD4 000:889.205 JLINK_WriteReg(R1, 0x08000000)
T5FD4 000:889.216 - 0.010ms returns 0
T5FD4 000:889.228 JLINK_WriteReg(R2, 0x00001118)
T5FD4 000:889.239 - 0.010ms returns 0
T5FD4 000:889.251 JLINK_WriteReg(R3, 0x04C11DB7)
T5FD4 000:889.260 - 0.009ms returns 0
T5FD4 000:889.273 JLINK_WriteReg(R4, 0x00000000)
T5FD4 000:889.282 - 0.009ms returns 0
T5FD4 000:889.294 JLINK_WriteReg(R5, 0x00000000)
T5FD4 000:889.304 - 0.009ms returns 0
T5FD4 000:889.316 JLINK_WriteReg(R6, 0x00000000)
T5FD4 000:889.326 - 0.009ms returns 0
T5FD4 000:889.338 JLINK_WriteReg(R7, 0x00000000)
T5FD4 000:889.348 - 0.009ms returns 0
T5FD4 000:889.360 JLINK_WriteReg(R8, 0x00000000)
T5FD4 000:889.370 - 0.009ms returns 0
T5FD4 000:889.382 JLINK_WriteReg(R9, 0x20000160)
T5FD4 000:889.392 - 0.009ms returns 0
T5FD4 000:889.404 JLINK_WriteReg(R10, 0x00000000)
T5FD4 000:889.414 - 0.009ms returns 0
T5FD4 000:889.426 JLINK_WriteReg(R11, 0x00000000)
T5FD4 000:889.435 - 0.009ms returns 0
T5FD4 000:889.448 JLINK_WriteReg(R12, 0x00000000)
T5FD4 000:889.457 - 0.009ms returns 0
T5FD4 000:889.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T5FD4 000:889.480 - 0.011ms returns 0
T5FD4 000:889.492 JLINK_WriteReg(R14, 0x20000001)
T5FD4 000:889.502 - 0.009ms returns 0
T5FD4 000:889.515 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5FD4 000:889.524 - 0.010ms returns 0
T5FD4 000:889.546 JLINK_WriteReg(XPSR, 0x01000000)
T5FD4 000:889.556 - 0.009ms returns 0
T5FD4 000:889.569 JLINK_WriteReg(MSP, 0x20001000)
T5FD4 000:889.578 - 0.009ms returns 0
T5FD4 000:889.591 JLINK_WriteReg(PSP, 0x20001000)
T5FD4 000:889.601 - 0.010ms returns 0
T5FD4 000:889.613 JLINK_WriteReg(CFBP, 0x00000000)
T5FD4 000:889.623 - 0.009ms returns 0
T5FD4 000:889.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5FD4 000:889.648 - 0.012ms returns 0x00000012
T5FD4 000:889.661 JLINK_Go()
T5FD4 000:889.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 000:892.850 - 3.187ms 
T5FD4 000:892.878 JLINK_IsHalted()
T5FD4 000:895.653   CPU_ReadMem(2 bytes @ 0x20000000)
T5FD4 000:896.039 - 3.160ms returns TRUE
T5FD4 000:896.076 JLINK_ReadReg(R15 (PC))
T5FD4 000:896.088 - 0.015ms returns 0x20000000
T5FD4 000:896.100 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5FD4 000:896.110 - 0.009ms returns 0x00
T5FD4 000:896.121 JLINK_ReadReg(R0)
T5FD4 000:896.130 - 0.008ms returns 0x00000000
T5FD4 000:953.730 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5FD4 000:953.761   Data:  FE E7
T5FD4 000:953.796   CPU_WriteMem(2 bytes @ 0x20000000)
T5FD4 000:954.301 - 0.571ms returns 0x2
T5FD4 000:954.336 JLINK_HasError()
T5FD4 000:954.349 JLINK_HasError()
T5FD4 000:954.361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5FD4 000:954.370 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5FD4 000:954.381 JLINK_Reset()
T5FD4 000:959.559   Memory map 'before startup completion point' is active
T5FD4 000:959.593   JLINK_GetResetTypeDesc
T5FD4 000:959.600   - 0.006ms 
T5FD4 000:962.344   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5FD4 000:962.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5FD4 000:962.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FD4 000:965.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5FD4 000:968.580   Reset: Reset device via AIRCR.SYSRESETREQ.
T5FD4 000:968.605   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5FD4 001:022.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FD4 001:023.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FD4 001:024.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FD4 001:031.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FD4 001:034.322   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FD4 001:034.801   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5FD4 001:035.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 001:035.774 - 81.391ms 
T5FD4 001:035.813 JLINK_Go()
T5FD4 001:035.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 001:036.248   CPU_WriteMem(4 bytes @ 0xE0002008)
T5FD4 001:036.274   CPU_WriteMem(4 bytes @ 0xE000200C)
T5FD4 001:036.286   CPU_WriteMem(4 bytes @ 0xE0002010)
T5FD4 001:036.297   CPU_WriteMem(4 bytes @ 0xE0002014)
T5FD4 001:036.309   CPU_WriteMem(4 bytes @ 0xE0002018)
T5FD4 001:036.320   CPU_WriteMem(4 bytes @ 0xE000201C)
T5FD4 001:037.881   CPU_WriteMem(4 bytes @ 0xE0001004)
T5FD4 001:045.475   Memory map 'after startup completion point' is active
T5FD4 001:045.505 - 9.691ms 
T5FD4 001:057.344 JLINK_Close()
T5FD4 001:057.606   CPU is running
T5FD4 001:057.625   CPU_WriteMem(4 bytes @ 0xE0002008)
T5FD4 001:058.032   CPU is running
T5FD4 001:058.039   CPU_WriteMem(4 bytes @ 0xE000200C)
T5FD4 001:058.429   CPU is running
T5FD4 001:058.437   CPU_WriteMem(4 bytes @ 0xE0002010)
T5FD4 001:058.829   CPU is running
T5FD4 001:058.839   CPU_WriteMem(4 bytes @ 0xE0002014)
T5FD4 001:059.251   CPU is running
T5FD4 001:059.262   CPU_WriteMem(4 bytes @ 0xE0002018)
T5FD4 001:059.652   CPU is running
T5FD4 001:059.665   CPU_WriteMem(4 bytes @ 0xE000201C)
T5FD4 001:066.133   OnDisconnectTarget() start
T5FD4 001:066.152    J-Link Script File: Executing OnDisconnectTarget()
T5FD4 001:066.166   CPU_WriteMem(4 bytes @ 0xE0042004)
T5FD4 001:068.652   OnDisconnectTarget() end - Took 408us
T5FD4 001:068.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FD4 001:077.901 - 20.556ms
T5FD4 001:077.915   
T5FD4 001:077.919   Closed
